# ScruffySonsClubhouse.API

./: .travis.yml  ScruffySonsClubhouse.sln
ScruffySonsClubhouse.API/: Program.cs  ScruffySonsClubhouse.API.csproj  ScruffySonsClubhouse.API.xml  Startup.cs  appsettings.json  nlog.config
ScruffySonsClubhouse.API/Controllers/: ValuesController.cs
ScruffySonsClubhouse.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ScruffySonsClubhouse.API/Pages/Shared/: _Layout.cshtml
ScruffySonsClubhouse.API/Properties/: launchSettings.json
ScruffySonsClubhouse.Core/: DatabasePopulator.cs  ScruffySonsClubhouse.Core.csproj
ScruffySonsClubhouse.Core/Entities/Configuration/: CareerSkill.cs  SpecializationSkill.cs  SpecializationTalent.cs  SpeciesSkill.cs  SpeciesTalent.cs  Weapon.cs
ScruffySonsClubhouse.Core/Entities/Data/: Character.cs  CharacterObligation.cs  CharacterSkill.cs  Gamemaster.cs  Party.cs  Player.cs
ScruffySonsClubhouse.Core/Entities/Lookups/: BaseLookupEntity.cs  Career.cs  CharacterBackground.cs  CharacterHook.cs  Obligation.cs  Skill.cs  Specialization.cs  Species.cs  Talent.cs
ScruffySonsClubhouse.Infrastructure/: DefaultInfrastructureModule.cs  ScruffySonsClubhouse.Infrastructure.csproj  StartupSetup.cs
ScruffySonsClubhouse.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
ScruffySonsClubhouse.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  BaseGuidEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
ScruffySonsClubhouse.SharedKernel/Interfaces/: IRepository.cs
